:host {
  .mainStoreBody {
    height: auto;

    color: white;
    display: flex;
    padding-top: 1%;
    background-color: white;

    // .mainProductRow{
    //     width: 98vw;
    //     margin: 2vh auto;
    //     border: 2px solid red;
    //     color: blue;
    // }

    // .productRow{
    //     border: 2px solid black;
    // }
    .filterCol {
      width: 16%;
      height: auto;
      //border: 2px solid black;

      .innerFilterCol {
        color: black;
        padding: 1%;

        .filterPanel {
        }

        mat-expansion-panel {
          background-color: white;
        }
      }
    }

    .searchBox {
      background-color: #f5f5f5;
      border-radius: 5px;
      padding: 8px 16px;
      display: inline-block;
      margin-left: 10px;
      margin-top: 15px;
      margin-bottom: 5px;
    }
    
    .searchBox p {
      margin: 0;
    }
    
    .searchBox input {
      background-color: transparent;
      border: none;
      outline: none;
      width: 100%;
      font-size: 16px;
    }
    
    .searchBox input::placeholder {
      color: #999;
    }
    
    .productCol {
      width: 80%;
      height: auto;
      //border: 2px solid red;

      .sortRow {
        height: auto;
        width: 100%;
        //border: 2px solid green;
        display: flex;
        flex-direction: row-reverse;
      }

      //   .itemSpot {
      //     border: 2px solid black;
      //     padding: 1%;
      //     height: auto;
      //     font-weight: bold;
      //     //display: flex;

      //   }

      .item {
        //border: 2px solid pink;

        h3 {
          color: black;
          text-align: left;
        }

        p {
          color: black;
          text-align: left;
        }

        img {
          max-width: 225px;
          max-height: 225px;
          align-items: center;
        }
      }

      .zoomable {
        transition: transform 0.2s ease-out; /* Apply smooth transition effect */
      }
      .zoomable:hover {
        transform: scale(1.05); /* Increase size of image by 20% on hover */
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;

        button {
          height: auto;
          h2 {
            color: black;
            text-align: left;
          }

          p {
            color: black;
            text-align: left;
          }

          img {
            // max-width: 100%;
            // max-height: 100%;
            width: 250px;
            height: 250px;
            align-items: center;
          }
        }
        .grid-item {
          //border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
        }
      }
    }
  }
  
}


